# Синглтон (одиночка) – это паттерн проектирования,
# цель которого ограничить возможность создания объектов
# данного класса одним экземпляром. Он обеспечивает
# глобальность до одного экземпляра и глобальный
# доступ к созданному объекту.

# 1)  Cделаем возможным создание только одного
# экземпляра класса Singleton.
# 2)Если экземпляр существует, мы всегда будем
# использовать уже существующий объект.


class Singleton(object):  # объявляем класс
    def __new__(cls):  # создаем специальный метод для создания объектов
        if not hasattr(
            cls, "instance"
        ):  # Проверяет наличие у объекта cls свойства instance.
            cls.instance = super(Singleton, cls).__new__(cls)
        return cls.instance


s = Singleton()
print("Object created", s)
s1 = Singleton()
print("Object created", s1)
